<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>

        <h1> Mis prácticas</h1>
        <hr>
        <br>
        <h2> Alumno Peñaloza Pizarro Felipe Andrés </h2>
        <br>
        <br>
        <hr>
        <a href="html/pracr01.html"> Práctica 01: Automóviles</a>
    </center>
    
</body>
</html>