<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automóviles">
    <meta name="keywords" content="Carro, Volkswagen, Tanque, Bugatti, Porsche, Ferrari, Lamborguini, Dodge">
    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>

        <h1> Venta de Automóviles Nuevos y Semi nuevos </h1>
        <h3> Av. Reforma #344 Colonia México Sur </h3>

    </center>
    <br>
    <br>
    <hr>
    <h2> Catálogo de Automóviles </h2>
    <hr>
    <br>
    <br>
    <center>
        <!-- 1 -->
        <style>img {width: 100vh; height: 20vh;}</style>
        <hr>
        <h2> Volkswagen </h2>
        <hr>
        <br>
        <img src="../img/img1.jpg" alt="">
        <h4> Volkswagen Scarab </h4>
        <br>
        <br>
        <hr>
        <!-- 2 -->
        <h2> Bugatti </h2>
        <hr>
        <br>
        <img src="../img/img6.jpg" alt="">
        <h4> Bugatti blue </h4>
        <br>
        <br>
        <hr>
        <!-- 3 -->
        <h2> Porsche </h2>
        <hr>
        <br>
        <img src="../img/img5.jpg" alt="">
        <h4> Porsche black </h4>
        <br>
        <br>
        <hr>
        <!-- 4 -->
        <h2> Tanque </h2>
        <hr>
        <br>
        <img src="../img/img7.jpg" alt="">
        <h4> Model Panzer </h4>
        <br>
        <br>
        <hr>
        <!-- 5 -->
        <h2> Dodge </h2>
        <hr>
        <br>
        <img src="../img/img2.jpg" alt="">
        <h4> Dodge challenger </h4>
        <br>
        <br>
        <hr>
        <!-- 6 -->
        <h2> Ferrari </h2>
        <hr>
        <br>
        <img src="../img/img3.jpg" alt="">
        <h4> Ferrari red </h4>
        <br>
        <br>
        <hr>
        <!-- 7 -->
        <h2> Lamborguini </h2>
        <hr>
        <br>
        <img src="../img/img4.jpg" alt="">
        <h4> Lamborguini yellow </h4>
        <br>
        <br>
        <hr>
        <!-- ????? -->
        <!-- <h2> Ala </h2>
        <hr>
        <br>
        <img src="../img/bigA.png" alt="">
        <img src="../img/western.png" alt="">
        <h4> Papeadon </h4>
        <br>
        <br>
        <hr>-->


    </center>

</body>
</html>